{
    "name": "my-extension-name",
    "description": "A minimal chrome extension to help puppeteer with zooming.",
    "version": "1.0",
    "manifest_version": 2,
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    },
    "permissions": [
    ]
}